@everyone 
Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250104 0354-1
Contraseña: JtuJnHk3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=fe9246f41d20a78d876067c727738a16
Fecha: 03/01/2024

Clase Autenticación

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250107 0407-1
Contraseña: UqHTicB8
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=a0337af6bbcf472ceb5581cb38365828
Fecha: 06/01/2025

Clase IIS

@everyone 
Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250109 0409-1
Contraseña: Dgs9guP3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=2d94cf304f5b9ee6a8f882295f37ff24
Fecha: 08/01/2025

Clase de Azure

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250111 0344-1
Contraseña: fYQyicW3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=c0fe7d119f9bb387346c4afe208ba40f
Fecha: 10/01/2025

Clase Gateway 1

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250114 0354-1
Contraseña: 9fW4Jc5m
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=95330d7daf62d80bc16465a0122fe6eb
Fecha: 13/01/2025

Clase Gateway 2

