@everyone 
Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250104 0354-1
Contraseña: JtuJnHk3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=fe9246f41d20a78d876067c727738a16
Fecha: 03/01/2024

Clase Autenticación

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250107 0407-1
Contraseña: UqHTicB8
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=a0337af6bbcf472ceb5581cb38365828
Fecha: 06/01/2025

Clase IIS

@everyone 
Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250109 0409-1
Contraseña: Dgs9guP3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=2d94cf304f5b9ee6a8f882295f37ff24
Fecha: 08/01/2025

Clase de Azure

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250111 0344-1
Contraseña: fYQyicW3
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=c0fe7d119f9bb387346c4afe208ba40f
Fecha: 10/01/2025

Clase Gateway 1

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250114 0354-1
Contraseña: 9fW4Jc5m
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=95330d7daf62d80bc16465a0122fe6eb
Fecha: 13/01/2025

Clase Gateway 2

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250116 0229-1
Contraseña: PwmMwbz5
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=aad17f87133f4d8fe2ee8ab9ce69b434
Fecha: 15/01/2025

Clase Front EntityMVC 1

https://www.tutorialsteacher.com/mvc/html-helpers
HTML Helpers in ASP.Net MVC

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250121 0359-1
Contraseña: ErPDiPt2
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=615e8583238bbd76e0014c03cb9e8289
Fecha: 20/01/2024

Clase Front EntityMVC 2

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250123 0405-1
Contraseña: tJ7JKKmM
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=1437b5bc3b0f81ac79e9c7486c9ba1c4
Fecha: 22/01/2025

Clase Razor 1

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250125 0250-1
Contraseña: ExYEchr7
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=91d7c319a4c173a6b7fe1101b7062b7c
Fecha: 24/01/2025

Clase Examen MVC

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250128 0358-1
Contraseña: Kig5hZTK
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=29a34a7021a35817fcbcfeeea9f7462c
Fecha: 27/01/2025

Clase Script JQUERY 1

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250201 0402-1
Contraseña: WrJRphp7
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=c5a8cd58684659d4dc398d87ba09ad96
Fecha: 01/02/2o25

Clase Script JQUERY 2

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250204 0400-1
Contraseña: JnRxjTp6
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=8c6c1846f3d698d1895c1df7391ed159
Fecha: 03/02/2025

Clase Script JQUERY 3

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250206 0359-1
Contraseña: YdRHXWp2
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=96f2a19b3875e35cccd5d629a35ebed8
Fecha: 05/02

Clase JQUERY CON API 1

Grabación de reunión de Webex: DESARROLLO WEB FULLSTACK CON C# - G3 - PROF. HUGO TORRICO (30/08/2024)-20250208 0407-1
Contraseña: JvDn6gSx
Enlace a grabaciones: https://tecsup.webex.com/tecsup/ldr.php?RCID=ad79083fcdc4b5aa423734836bcd7470
Fecha: 07/02

Clase JQUERY CON API 2


